AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Node.js Lambda function for file management serverless APIs
Resources:
  MyApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowOrigin: '''*'''
        AllowHeaders: '''*'''
        AllowMethods: '''OPTIONS,GET,POST,PUT,DELETE'''
        AllowCredentials: 'true'
    Metadata:
      SamResourceId: MyApiGateway
  MyLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: LambdaBasicExecutionPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: arn:aws:logs:*:*:*
      - PolicyName: S3AccessPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - s3:*
            Resource: '*'
    Metadata:
      SamResourceId: MyLambdaExecutionRole
  OrderFullFillmentServerLessDevServerAgain:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: OrderFullFillmentServerLessDevServerV2Againdev
      Handler: lambda.handler
      Role:
        Fn::GetAtt:
        - MyLambdaExecutionRole
        - Arn
      Runtime: nodejs18.x
      CodeUri: s3://order-fullfilment-app-lambda-server/369df3de967f3bfd3c6446f8ac5ac272
      MemorySize: 3008
      Timeout: 900
      Environment:
        Variables:
          DEBUG: app*
      Events:
        MainEntryRoute:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Path: /
            Method: GET
        UpdateCompanyInformation:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: PUT
            Path: /api/update-company-information
        GetCompanyInformation:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: GET
            Path: /api/get-info
        GetClientToken:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: GET
            Path: /api/get-client-token
        CreateCustomer:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/create-customer
        AddPaymentCard:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/add-payment-card
        GetCustomerDetails:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: GET
            Path: /api/get-customer-details
        UploadOrdersExcel:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/upload-orders
        viewAllOrders:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/view-all-orders
        viewOrderDetails:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/view-order-details
        updateOrders:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: PUT
            Path: /api/update-orders
        updateOrdersByProduct:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/update-order-by-product
        validateOrders:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/validate-orders
        getProductDetails:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/get-product-details
        getOrderPrice:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/get-order-price
        lisShippingOptions:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/shipping-options
        listVirtualInventory:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/list-virtual-inventory
        updateVirtualInventory:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: PUT
            Path: /api/update-virtual-inventory
        deleteVirtualInventory:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: DELETE
            Path: /api/delete-virtual-inventory
        addProducts:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/add-product
        GetUserDetails:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: GET
            Path: /api/get-user-details
        CreateNewOrder:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/create-new-order
        DeleteOrder:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: DELETE
            Path: /api/delete-order
        OrderSubmitStatus:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/order-submit-status
        IncreaseProductQuantity:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/increase-product-quantity
        AddTokenToUser:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/add-token-to-user
    Metadata:
      SamResourceId: OrderFullFillmentServerLessDevServerAgain
  OrderFullFillmentServerLessDevServerV2Again:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: OrderFullFillmentServerLessDevServerV3Againdev
      Handler: lambda.handler
      Role:
        Fn::GetAtt:
        - MyLambdaExecutionRole
        - Arn
      Runtime: nodejs18.x
      CodeUri: s3://order-fullfilment-app-lambda-server/369df3de967f3bfd3c6446f8ac5ac272
      MemorySize: 3008
      Timeout: 900
      Environment:
        Variables:
          DEBUG: app*
      Events:
        ExportToWoocommerce:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/export-to-woocommerce
        GetUserPaymentToken:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: GET
            Path: /api/get-user-payment-tokens
        ProcessVaultPayment:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/process-vaulted-payment
        RemovePaymentMethod:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/remove-card
        GetOrderDetailsById:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/get-order-details-by-id
        SoftDeleteAfterPayment:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/soft-delete-after-payment
        AccountDeactivation:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/disconnect
        DisconnectProductFromInventory:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/disconnect-products-virtualInventory
        GetCompanyInfo:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: GET
            Path: /api/get-company-info
        UploadExcelOrder:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/upload-orders-from-excel
        UpdateWithValidSKU:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/update-order-by-valid-product-sku
        ConnectionEstablishment:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/connection-establishment
        SubmitOrders:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/submit-orders-v2
        TrashProduct:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/product-trashed
        RestoreProduct:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/product-restored
        ChangeSkuWoocomerce:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/product-sku-updated
        CheckAccountKey:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/test-account-key
        ListVirtualInventory:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/list-virtual-inventory-v2
        ConnectionFromOFA:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/connection-establishment-Ofa
        CheckDomain:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/check-domain
        SendOrderInformation:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/send-order-information
        ShippingOptionsV2:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/shipping-options-v2
        ShippingOptionsList:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: GET
            Path: /api/shipping-options-list
        ShopifyCallback:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/shopify/callback
        ShopifyOrders:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/shopify/orders
        ShopifyOrderSpecific:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/shopify/order-by-name
        ShopifyOrderFullfilment:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/shopify/fulfill-order
        UploadOrdersShopify:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/upload-orders-shopify
        updateOrderWithReferenceId:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/shopify/update-order-reference-numbers
        exportProductToShopify:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/shopify/sync-products
        webHookapiOrderUpdateStatus:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/shopify/update-fulfillment-status
        ShopifyCarrierServiceAdd:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/shopify/carrier-service
        ShopifyCarrierServiceList:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: GET
            Path: /api/shopify/carrier-services
        ShopifyCarrierServiceDelete:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: DELETE
            Path: /api/shopify/carrier-service
        ShopifyCarrierServiceCallbackApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyApiGateway
            Method: POST
            Path: /api/shopify/carrier-service/callback
    Metadata:
      SamResourceId: OrderFullFillmentServerLessDevServerV2Again
  OrderFullFillmentServerLessDevServerLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Sub: /aws/lambda/${OrderFullFillmentServerLessDevServerAgain}
      RetentionInDays: '30'
    Metadata:
      SamResourceId: OrderFullFillmentServerLessDevServerLogGroup
