name: Deploy SAM App

on:
  push:
    branches:
      - develop
      - master

jobs:
  deploy:
    name: Package and Deploy Lambda
    runs-on: ubuntu-latest
    env:
      SAM_AWS_ACCESS_KEY_ID: ${{ secrets.SAM_AWS_ACCESS_KEY_ID }}
      SAM_AWS_SECRET_ACCESS_KEY: ${{ secrets.SAM_AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-east-1
      FINER_WORKS_WEB_API_KEY: ${{ secrets.FINER_WORKS_WEB_API_KEY }}
      FINER_WORKS_APP_KEY: ${{ secrets.FINER_WORKS_APP_KEY }}
      FINER_WORKS_URL: ${{ secrets.FINER_WORKS_URL }}
      FINER_fwAPI_FULFILLMENTS_TABLE: ${{ secrets.FINER_fwAPI_FULFILLMENTS_TABLE }}
      AWS_BUCKET_URL: ${{ secrets.AWS_BUCKET_URL }}
      AWS_BUCKET_THUMBNAIL_URL: ${{ secrets.AWS_BUCKET_THUMBNAIL_URL }}
      FINERWORKS_WOOCOMMERCE_URL: ${{ secrets.FINERWORKS_WOOCOMMERCE_URL }}
      PROD_BRAINTREE_ENVIRONMENT: ${{ secrets.PROD_BRAINTREE_ENVIRONMENT }}
      PROD_BRAINTREE_MERCHANT_ID: ${{ secrets.PROD_BRAINTREE_MERCHANT_ID }}
      PROD_BRAINTREE_PUBLIC_KEY: ${{ secrets.PROD_BRAINTREE_PUBLIC_KEY }}
      PROD_BRAINTREE_PRIVATE_KEY: ${{ secrets.PROD_BRAINTREE_PRIVATE_KEY }}
      DEV_BRAINTREE_ENVIRONMENT: ${{ secrets.DEV_BRAINTREE_ENVIRONMENT }}
      DEV_BRAINTREE_MERCHANT_ID: ${{ secrets.DEV_BRAINTREE_MERCHANT_ID }}
      DEV_BRAINTREE_PUBLIC_KEY: ${{ secrets.DEV_BRAINTREE_PUBLIC_KEY }}
      DEV_BRAINTREE_PRIVATE_KEY: ${{ secrets.DEV_BRAINTREE_PRIVATE_KEY }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Extract branch name
        id: extract-branch
        run: |
          ref_name="${{ github.ref }}"
          branch_name="${ref_name#refs/heads/}"
          echo "branch_name=$branch_name" >> "$GITHUB_OUTPUT"

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.SAM_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.SAM_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: create .env file from env
        run: | 
          mv env .env
          ls -la

      - name: change common values in .env
        run : |
          sed -i "s#SAM_AWS_ACCESS_KEY_ID#${SAM_AWS_ACCESS_KEY_ID}#g" .env
          sed -i "s#SAM_AWS_SECRET_ACCESS_KEY#${{ secrets.SAM_AWS_SECRET_ACCESS_KEY }}#g" .env
          sed -i "s#SAM_FINER_WORKS_WEB_API_KEY#${FINER_WORKS_WEB_API_KEY}#g" .env
          sed -i "s#SAM_FINER_WORKS_APP_KEY#${FINER_WORKS_APP_KEY}#g" .env
          sed -i "s#SAM_FINER_WORKS_URL#${FINER_WORKS_URL}#g" .env
          sed -i "s#SAM_FINER_fwAPI_FULFILLMENTS_TABLE#${FINER_fwAPI_FULFILLMENTS_TABLE}#g" .env
          sed -i "s#SAM_AWS_BUCKET_URL#${AWS_BUCKET_URL}#g" .env
          sed -i "s#SAM_AWS_BUCKET_THUMBNAIL_URL#${AWS_BUCKET_THUMBNAIL_URL}#g" .env
          sed -i "s#SAM_FINERWORKS_WOOCOMMERCE_URL#${FINERWORKS_WOOCOMMERCE_URL}#g" .env

      - name: Set Braintree secrets for develop branch
        if: github.ref == 'refs/heads/develop'
        run: |
          sed -i "s#SAM_BRAINTREE_ENVIRONMENT#${DEV_BRAINTREE_ENVIRONMENT}#g" .env
          sed -i "s#SAM_BRAINTREE_MERCHANT_ID#${DEV_BRAINTREE_MERCHANT_ID}#g" .env
          sed -i "s#SAM_BRAINTREE_PUBLIC_KEY#${DEV_BRAINTREE_PUBLIC_KEY}#g" .env
          sed -i "s#SAM_BRAINTREE_PRIVATE_KEY#${DEV_BRAINTREE_PRIVATE_KEY}#g" .env

      - name: Set Braintree secrets for master branch
        if: github.ref == 'refs/heads/master'
        run: |
          sed -i "s#SAM_BRAINTREE_ENVIRONMENT#${PROD_BRAINTREE_ENVIRONMENT}#g" .env
          sed -i "s#SAM_BRAINTREE_MERCHANT_ID#${PROD_BRAINTREE_MERCHANT_ID}#g" .env
          sed -i "s#SAM_BRAINTREE_PUBLIC_KEY#${PROD_BRAINTREE_PUBLIC_KEY}#g" .env
          sed -i "s#SAM_BRAINTREE_PRIVATE_KEY#${PROD_BRAINTREE_PRIVATE_KEY}#g" .env

      - name: Install AWS SAM CLI
        run: |
          pip install aws-sam-cli
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      # -------------------------------
      # Build & Deploy CORE stack
      # -------------------------------
      - name: Build SAM Core
        run: sam build --template-file order-fullfilment-core.yml

      - name: Package SAM Core
        run: |
          sam package \
            --template-file .aws-sam/build/template.yaml \
            --s3-bucket order-fullfilment-app-lambda-server \
            --output-template-file packaged-core.yaml

      - name: Deploy SAM Core Stack
        run: |
          sam deploy \
            --template-file packaged-core.yaml \
            --stack-name order-fullfilment-core \
            --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND \
            --region us-east-1

      # -------------------------------
      # Build & Deploy EXTENDED stack
      # -------------------------------
      - name: Build SAM Extended
        run: sam build --template-file order-fullfilment-extended.yml

      - name: Package SAM Extended
        run: |
          sam package \
            --template-file .aws-sam/build/template.yaml \
            --s3-bucket order-fullfilment-app-lambda-server \
            --output-template-file packaged-extended.yaml

      - name: Deploy SAM Extended Stack
        run: |
          sam deploy \
            --template-file packaged-extended.yaml \
            --stack-name order-fullfilment-extended \
            --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND \
            --region us-east-1
